# นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949

In [1]:
import pandas as pd
import datetime as dt
import numpy as np

## 1.

In [2]:
italy_eq = pd.read_csv('italy_earthquakes_from_2016-08-24_to_2016-11-30.csv')

In [3]:
italy_eq

                         Time  Latitude  Longitude  Depth/Km  Magnitude
0     2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
1     2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2     2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
3     2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
4     2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                       ...       ...        ...       ...        ...
8081  2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
8082  2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
8083  2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
8084  2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
8085  2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 5 columns]

In [4]:
italy_eq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8086 entries, 0 to 8085
Data columns (total 5 columns):
Time         8086 non-null object
Latitude     8086 non-null float64
Longitude    8086 non-null float64
Depth/Km     8086 non-null float64
Magnitude    8086 non-null float64
dtypes: float64(4), object(1)
memory usage: 316.0+ KB

## 2.

In [5]:
italy_eq.Time

0       2016-08-24 03:36:32.000
1       2016-08-24 03:37:26.580
2       2016-08-24 03:40:46.590
3       2016-08-24 03:41:38.900
4       2016-08-24 03:42:07.170
                 ...
8081    2016-11-30 18:39:27.600
8082    2016-11-30 18:43:14.850
8083    2016-11-30 20:18:27.550
8084    2016-11-30 20:45:11.780
8085    2016-11-30 20:54:35.890
Name: Time, Length: 8086, dtype: object

In [6]:
pd.to_datetime(italy_eq.Time)

0      2016-08-24 03:36:32.000
1      2016-08-24 03:37:26.580
2      2016-08-24 03:40:46.590
3      2016-08-24 03:41:38.900
4      2016-08-24 03:42:07.170
                 ...
8081   2016-11-30 18:39:27.600
8082   2016-11-30 18:43:14.850
8083   2016-11-30 20:18:27.550
8084   2016-11-30 20:45:11.780
8085   2016-11-30 20:54:35.890
Name: Time, Length: 8086, dtype: datetime64[ns]

In [7]:
italy_eq.Time = pd.to_datetime(italy_eq.Time)

In [8]:
italy_eq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8086 entries, 0 to 8085
Data columns (total 5 columns):
Time         8086 non-null datetime64[ns]
Latitude     8086 non-null float64
Longitude    8086 non-null float64
Depth/Km     8086 non-null float64
Magnitude    8086 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 316.0 KB

In [9]:
italy_eq = italy_eq.set_index("Time")

In [10]:
italy_eq

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                           ...        ...       ...        ...
2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 4 columns]

## 3.

In [11]:
italy_eq[italy_eq.Magnitude == italy_eq.Magnitude.max()]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5

## 4.

In [12]:
italy_eq.Magnitude.idxmax()

Timestamp('2016-10-30 08:40:17.360000')

In [13]:
italy_eq.Magnitude.idxmax().strftime('%Y-%m-%d')

'2016-10-30'

In [14]:
italy_eq[italy_eq.Magnitude.idxmax().strftime('%Y-%m-%d')].shape[0]

389

## 5.

In [15]:
t = italy_eq.Magnitude.idxmax().strftime('%Y-%m-%d')

In [16]:
italy_eq[t+' 07:00:00' : t+' 09:00:00']

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6

## 6.

In [17]:
t6 = italy_eq.sort_values('Magnitude', ascending=False)

In [18]:
t6

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
2016-10-26 21:18:05.850   42.9087    13.1288       7.5        5.9
2016-08-24 04:33:28.890   42.7922    13.1507       8.0        5.4
2016-10-26 19:10:36.340   42.8802    13.1275       8.7        5.4
...                           ...        ...       ...        ...
2016-11-14 04:06:21.190   42.9403    13.2192       8.0        2.0
2016-08-25 13:36:47.650   42.5837    13.2723      10.8        2.0
2016-10-27 19:34:27.250   42.8753    13.0668      10.3        2.0
2016-10-27 19:35:20.480   42.9583    13.1428       9.3        2.0
2016-11-05 21:27:32.650   42.7957    13.0928      10.8        2.0

[8086 rows x 4 columns]

In [19]:
t6[0:1]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5

In [20]:
t6[0:1].index

DatetimeIndex(['2016-10-30 08:40:17.360000'], dtype='datetime64[ns]', name='Time', freq=None)

In [21]:
t6[1:2]

                     Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 03:36:32   42.6983    13.2335       8.1        6.0

In [22]:
t6[1:2].index

DatetimeIndex(['2016-08-24 03:36:32'], dtype='datetime64[ns]', name='Time', freq=None)

In [23]:
t6[0:1].index - t6[1:2].index

TimedeltaIndex(['67 days 05:03:45.360000'], dtype='timedelta64[ns]', name='Time', freq=None)

## 7.

In [24]:
t5 = italy_eq[t+' 07:00:00' : t+' 09:00:00']

In [25]:
t5

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6

In [26]:
t5.diff()

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 07:01:14.060       NaN        NaN       NaN        NaN
2016-10-30 07:02:48.160    0.0016    -0.0101      -0.6        0.1
2016-10-30 07:14:48.470    0.0199    -0.0840       0.9       -0.1
2016-10-30 07:31:51.660    0.0016    -0.0939       0.7       -0.2
2016-10-30 08:04:07.760   -0.0846     0.0309       0.3        0.2
2016-10-30 08:16:28.780    0.2715    -0.0189      -1.5       -0.3
2016-10-30 08:31:19.890   -0.1354    -0.0396       2.1       -0.1
2016-10-30 08:40:17.360   -0.0946     0.0820      -1.6        4.5
2016-10-30 08:41:17.010   -0.0602     0.0251       0.1       -2.2
2016-10-30 08:42:27.470    0.1075    -0.0796       0.3       -0.4
2016-10-30 08:43:08.810   -0.1127     0.0821       0.1        0.1
2016-10-30 08:43:46.260    0.1332     0.0072      -3.0       -0.5
2016-10-30 08:44:30.670   -0.0452    -0.0602       1.6        1.1
2016-10-30 08:47:05.430   -0.0680     0.0802      -2.5       -1.2
2016-10-30 08:48:27.160   -0.0043    -0.0023       5.0        0.4
2016-10-30 08:48:52.710   -0.0997     0.0371      -0.7        0.1
2016-10-30 08:50:43.710    0.1240    -0.0051       0.4       -0.3
2016-10-30 08:51:14.270    0.0857    -0.1170      -1.4        0.1
2016-10-30 08:51:55.240   -0.1097     0.0550       1.0        0.1
2016-10-30 08:53:12.820    0.0262    -0.0502       0.0       -0.4
2016-10-30 08:53:54.740   -0.0398     0.0813       0.7       -0.2
2016-10-30 08:54:46.760    0.0266     0.0447       0.5       -0.4
2016-10-30 08:55:41.060   -0.0836    -0.0122      -0.5        1.3
2016-10-30 08:55:54.210    0.0386     0.0339       0.1        0.0
2016-10-30 08:56:05.780    0.0485    -0.1230      -0.4        0.1
2016-10-30 08:56:38.110    0.0444     0.0376      -0.8       -0.7
2016-10-30 08:57:21.560    0.0170    -0.0531      -0.2        0.3
2016-10-30 08:58:02.960    0.0471     0.0086      -2.2       -0.3
2016-10-30 08:59:31.500   -0.0561     0.1110       2.6        0.4
2016-10-30 08:59:45.430   -0.0282    -0.0290       2.8       -0.3

## 8.

In [27]:
t8 = italy_eq

In [28]:
t8 = t8.assign(Count=1)

In [29]:
t8.resample('1d').sum()

              Latitude  Longitude  Depth/Km  Magnitude  Count
Time
2016-08-24  21710.0373  6708.5980    4806.3     1352.1    508
2016-08-25  10254.2648  3173.6875    2329.0      559.9    240
2016-08-26   9055.4136  2805.1993    1954.8      501.1    212
2016-08-27   5982.8914  1853.1319    1334.2      330.2    140
2016-08-28   4699.4089  1453.5420    1087.9      257.5    110
...                ...        ...       ...        ...    ...
2016-11-26   1757.7057   538.1176     454.5       93.9     41
2016-11-27   3135.2517   957.0202     677.9      178.8     73
2016-11-28   3522.4596  1074.1951     787.0      188.2     82
2016-11-29   3986.5639  1222.3662     924.4      215.8     93
2016-11-30   2013.1899   618.9234     493.6      106.7     47

[99 rows x 5 columns]

## 9.

In [30]:
t8.resample('1h').sum()

                      Latitude  Longitude  Depth/Km  Magnitude  Count
Time
2016-08-24 03:00:00   811.9491   250.9745     185.6       65.9     19
2016-08-24 04:00:00  2606.2257   805.8693     574.4      187.5     61
2016-08-24 05:00:00  3076.6592   950.4156     662.9      194.6     72
2016-08-24 06:00:00  2349.8418   725.9646     508.3      148.0     55
2016-08-24 07:00:00  2307.6176   713.2353     533.6      131.9     54
...                        ...        ...       ...        ...    ...
2016-11-30 16:00:00    85.5816    26.4073      21.1        5.5      2
2016-11-30 17:00:00   128.6222    39.3105      28.5        6.7      3
2016-11-30 18:00:00   128.7801    39.4278      26.1        6.9      3
2016-11-30 19:00:00     0.0000     0.0000       0.0        0.0      0
2016-11-30 20:00:00   129.0224    39.3058      26.8        7.2      3

[2370 rows x 5 columns]

In [31]:
t8.resample('1h').sum().Count == 0

Time
2016-08-24 03:00:00    False
2016-08-24 04:00:00    False
2016-08-24 05:00:00    False
2016-08-24 06:00:00    False
2016-08-24 07:00:00    False
                       ...
2016-11-30 16:00:00    False
2016-11-30 17:00:00    False
2016-11-30 18:00:00    False
2016-11-30 19:00:00     True
2016-11-30 20:00:00    False
Freq: H, Name: Count, Length: 2370, dtype: bool

In [32]:
(t8.resample('1h').sum().Count == 0).value_counts()

False    1611
True      759
Name: Count, dtype: int64

In [33]:
(t8.resample('1h').sum().Count == 0).sum()

759

## 10.

In [34]:
t10 = t8.resample('5t').mean()

In [35]:
t10

                      Latitude  Longitude  Depth/Km  Magnitude  Count
Time
2016-08-24 03:35:00  42.705300  13.243400      8.55   5.250000    1.0
2016-08-24 03:40:00  42.726467  13.210400     10.20   3.433333    1.0
2016-08-24 03:45:00  42.725500  13.237067      8.50   3.266667    1.0
2016-08-24 03:50:00  42.691250  13.257000      9.40   3.000000    1.0
2016-08-24 03:55:00  42.770117  13.166683     10.50   3.166667    1.0
...                        ...        ...       ...        ...    ...
2016-11-30 20:30:00        NaN        NaN       NaN        NaN    NaN
2016-11-30 20:35:00        NaN        NaN       NaN        NaN    NaN
2016-11-30 20:40:00        NaN        NaN       NaN        NaN    NaN
2016-11-30 20:45:00  43.019700  13.101700      9.30   2.700000    1.0
2016-11-30 20:50:00  42.993500  13.075300      9.50   2.300000    1.0

[28432 rows x 5 columns]

In [36]:
t10.Magnitude.max()

5.4

In [37]:
t10[t10.Magnitude == t10.Magnitude.max()]

                     Latitude  Longitude  Depth/Km  Magnitude  Count
Time
2016-10-26 19:10:00   42.8802    13.1275       8.7        5.4    1.0

## 11.

In [38]:
italy_eq.index.to_series().diff()

Time
2016-08-24 03:36:32.000               NaT
2016-08-24 03:37:26.580   00:00:54.580000
2016-08-24 03:40:46.590   00:03:20.010000
2016-08-24 03:41:38.900   00:00:52.310000
2016-08-24 03:42:07.170   00:00:28.270000
                                ...
2016-11-30 18:39:27.600   00:30:10.680000
2016-11-30 18:43:14.850   00:03:47.250000
2016-11-30 20:18:27.550   01:35:12.700000
2016-11-30 20:45:11.780   00:26:44.230000
2016-11-30 20:54:35.890   00:09:24.110000
Name: Time, Length: 8086, dtype: timedelta64[ns]

In [39]:
italy_eq.index.to_series().diff().to_frame()

                                   Time
Time
2016-08-24 03:36:32.000             NaT
2016-08-24 03:37:26.580 00:00:54.580000
2016-08-24 03:40:46.590 00:03:20.010000
2016-08-24 03:41:38.900 00:00:52.310000
2016-08-24 03:42:07.170 00:00:28.270000
...                                 ...
2016-11-30 18:39:27.600 00:30:10.680000
2016-11-30 18:43:14.850 00:03:47.250000
2016-11-30 20:18:27.550 01:35:12.700000
2016-11-30 20:45:11.780 00:26:44.230000
2016-11-30 20:54:35.890 00:09:24.110000

[8086 rows x 1 columns]

In [40]:
italy_eq.index.to_series().diff().max()

Timedelta('0 days 16:46:16.250000')

## 12.

In [41]:
italy_eq.index.to_frame().shift(1)

                                           Time
Time
2016-08-24 03:36:32.000                     NaT
2016-08-24 03:37:26.580 2016-08-24 03:36:32.000
2016-08-24 03:40:46.590 2016-08-24 03:37:26.580
2016-08-24 03:41:38.900 2016-08-24 03:40:46.590
2016-08-24 03:42:07.170 2016-08-24 03:41:38.900
...                                         ...
2016-11-30 18:39:27.600 2016-11-30 18:09:16.920
2016-11-30 18:43:14.850 2016-11-30 18:39:27.600
2016-11-30 20:18:27.550 2016-11-30 18:43:14.850
2016-11-30 20:45:11.780 2016-11-30 20:18:27.550
2016-11-30 20:54:35.890 2016-11-30 20:45:11.780

[8086 rows x 1 columns]

In [42]:
df12 = italy_eq.index.to_frame().shift(1)

In [43]:
df12.columns = ['Previous']

In [44]:
df12['Duration'] = df12.index.to_series().diff()

In [45]:
df12

                                       Previous        Duration
Time
2016-08-24 03:36:32.000                     NaT             NaT
2016-08-24 03:37:26.580 2016-08-24 03:36:32.000 00:00:54.580000
2016-08-24 03:40:46.590 2016-08-24 03:37:26.580 00:03:20.010000
2016-08-24 03:41:38.900 2016-08-24 03:40:46.590 00:00:52.310000
2016-08-24 03:42:07.170 2016-08-24 03:41:38.900 00:00:28.270000
...                                         ...             ...
2016-11-30 18:39:27.600 2016-11-30 18:09:16.920 00:30:10.680000
2016-11-30 18:43:14.850 2016-11-30 18:39:27.600 00:03:47.250000
2016-11-30 20:18:27.550 2016-11-30 18:43:14.850 01:35:12.700000
2016-11-30 20:45:11.780 2016-11-30 20:18:27.550 00:26:44.230000
2016-11-30 20:54:35.890 2016-11-30 20:45:11.780 00:09:24.110000

[8086 rows x 2 columns]

In [46]:
df12.Duration.idxmax()

Timestamp('2016-10-25 20:00:10.480000')

In [47]:
df12.loc[[df12.Duration.idxmax()]]

                                       Previous        Duration
Time
2016-10-25 20:00:10.480 2016-10-25 03:13:54.230 16:46:16.250000

## 13.

In [48]:
italy_eq

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                           ...        ...       ...        ...
2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 4 columns]

In [49]:
pd.concat([italy_eq.Magnitude, italy_eq.Magnitude.shift(1), italy_eq.Magnitude.shift(-1)], axis=1)

                         Magnitude  Magnitude  Magnitude
Time
2016-08-24 03:36:32.000        6.0        NaN        4.5
2016-08-24 03:37:26.580        4.5        6.0        3.8
2016-08-24 03:40:46.590        3.8        4.5        3.9
2016-08-24 03:41:38.900        3.9        3.8        3.6
2016-08-24 03:42:07.170        3.6        3.9        3.4
...                            ...        ...        ...
2016-11-30 18:39:27.600        2.0        2.3        2.6
2016-11-30 18:43:14.850        2.6        2.0        2.2
2016-11-30 20:18:27.550        2.2        2.6        2.7
2016-11-30 20:45:11.780        2.7        2.2        2.3
2016-11-30 20:54:35.890        2.3        2.7        NaN

[8086 rows x 3 columns]

In [50]:
dfc13 = pd.concat([italy_eq.Magnitude, italy_eq.Magnitude.shift(1), italy_eq.Magnitude.shift(-1)], axis=1)

In [51]:
dfc13.columns = ['Magnitude', 'Previous', 'Next']

In [52]:
dfc13

                         Magnitude  Previous  Next
Time
2016-08-24 03:36:32.000        6.0       NaN   4.5
2016-08-24 03:37:26.580        4.5       6.0   3.8
2016-08-24 03:40:46.590        3.8       4.5   3.9
2016-08-24 03:41:38.900        3.9       3.8   3.6
2016-08-24 03:42:07.170        3.6       3.9   3.4
...                            ...       ...   ...
2016-11-30 18:39:27.600        2.0       2.3   2.6
2016-11-30 18:43:14.850        2.6       2.0   2.2
2016-11-30 20:18:27.550        2.2       2.6   2.7
2016-11-30 20:45:11.780        2.7       2.2   2.3
2016-11-30 20:54:35.890        2.3       2.7   NaN

[8086 rows x 3 columns]

In [53]:
dfc13['Diff_Previous'] = dfc13.Magnitude - dfc13.Previous

In [54]:
dfc13['Diff_Next'] = dfc13.Magnitude - dfc13.Next

In [55]:
dfc13

                         Magnitude  Previous  Next  Diff_Previous  Diff_Next
Time
2016-08-24 03:36:32.000        6.0       NaN   4.5            NaN        1.5
2016-08-24 03:37:26.580        4.5       6.0   3.8           -1.5        0.7
2016-08-24 03:40:46.590        3.8       4.5   3.9           -0.7       -0.1
2016-08-24 03:41:38.900        3.9       3.8   3.6            0.1        0.3
2016-08-24 03:42:07.170        3.6       3.9   3.4           -0.3        0.2
...                            ...       ...   ...            ...        ...
2016-11-30 18:39:27.600        2.0       2.3   2.6           -0.3       -0.6
2016-11-30 18:43:14.850        2.6       2.0   2.2            0.6        0.4
2016-11-30 20:18:27.550        2.2       2.6   2.7           -0.4       -0.5
2016-11-30 20:45:11.780        2.7       2.2   2.3            0.5        0.4
2016-11-30 20:54:35.890        2.3       2.7   NaN           -0.4        NaN

[8086 rows x 5 columns]

In [56]:
dfc13.loc[(dfc13.Diff_Previous >= 2) & (dfc13.Diff_Next >= 2)]

                         Magnitude  Previous  Next  Diff_Previous  Diff_Next
Time
2016-08-24 04:33:28.890        5.4       2.5   2.8            2.9        2.6
2016-10-26 19:10:36.340        5.4       2.1   2.6            3.3        2.8
2016-10-26 21:18:05.850        5.9       2.2   3.6            3.7        2.3
2016-10-30 08:40:17.360        6.5       2.0   4.3            4.5        2.2
2016-11-29 18:14:02.690        4.4       2.4   2.4            2.0        2.0

In [57]:
b13 = (italy_eq.Magnitude - italy_eq.Magnitude.shift(1) >= 2) & (italy_eq.Magnitude - italy_eq.Magnitude.shift(-1) >= 2)

In [58]:
italy_eq.loc[b13]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 04:33:28.890   42.7922    13.1507       8.0        5.4
2016-10-26 19:10:36.340   42.8802    13.1275       8.7        5.4
2016-10-26 21:18:05.850   42.9087    13.1288       7.5        5.9
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-11-29 18:14:02.690   42.5293    13.2803      11.1        4.4

## 14.

In [59]:
df14 = italy_eq.copy()

In [60]:
df14['Date_Hour'] = df14.index.strftime('%Y-%m-%d %H')

In [61]:
df14

,Latitude,Longitude,Depth/Km,Magnitude,Date_Hour
Time,,,,,
2016-08-24 03:36:32.000,42.6983,13.2335,8.1,6.0,2016-08-24 03
2016-08-24 03:37:26.580,42.7123,13.2533,9.0,4.5,2016-08-24 03
2016-08-24 03:40:46.590,42.7647,13.1723,9.7,3.8,2016-08-24 03
2016-08-24 03:41:38.900,42.7803,13.1683,9.7,3.9,2016-08-24 03
2016-08-24 03:42:07.170,42.7798,13.1575,9.7,3.6,2016-08-24 03
...,...,...,...,...,...
2016-11-30 18:39:27.600,42.8903,13.0197,10.7,2.0,2016-11-30 18
2016-11-30 18:43:14.850,42.9443,13.2003,8.6,2.6,2016-11-30 18
2016-11-30 20:18:27.550,43.0092,13.1288,8.0,2.2,2016-11-30 20
2016-11-30 20:45:11.780,43.0197,13.1017,9.3,2.7,2016-11-30 20
2016-11-30 20:54:35.890,42.9935,13.0753,9.5,2.3,2016-11-30 20

In [62]:
df14.index.strftime('%Y-%m-%d %H').to_frame()

                           0
2016-08-24 03  2016-08-24 03
2016-08-24 03  2016-08-24 03
2016-08-24 03  2016-08-24 03
2016-08-24 03  2016-08-24 03
2016-08-24 03  2016-08-24 03
...                      ...
2016-11-30 18  2016-11-30 18
2016-11-30 18  2016-11-30 18
2016-11-30 20  2016-11-30 20
2016-11-30 20  2016-11-30 20
2016-11-30 20  2016-11-30 20

[8086 rows x 1 columns]

In [63]:
df14.index.strftime('%Y-%m-%d %H').value_counts().to_frame()

                0
2016-08-24 05  72
2016-08-24 04  61
2016-08-24 06  55
2016-08-24 07  54
2016-10-30 09  48
...            ..
2016-09-02 19   1
2016-10-19 19   1
2016-09-19 23   1
2016-09-11 11   1
2016-09-12 08   1

[1611 rows x 1 columns]

In [64]:
df14 = df14.reset_index().join(df14.index.strftime('%Y-%m-%d %H').value_counts().to_frame(), on='Date_Hour')

In [65]:
df14

,Time,Latitude,Longitude,Depth/Km,Magnitude,Date_Hour,0
0,2016-08-24 03:36:32.000,42.6983,13.2335,8.1,6.0,2016-08-24 03,19
1,2016-08-24 03:37:26.580,42.7123,13.2533,9.0,4.5,2016-08-24 03,19
2,2016-08-24 03:40:46.590,42.7647,13.1723,9.7,3.8,2016-08-24 03,19
3,2016-08-24 03:41:38.900,42.7803,13.1683,9.7,3.9,2016-08-24 03,19
4,2016-08-24 03:42:07.170,42.7798,13.1575,9.7,3.6,2016-08-24 03,19
...,...,...,...,...,...,...,...
8081,2016-11-30 18:39:27.600,42.8903,13.0197,10.7,2.0,2016-11-30 18,3
8082,2016-11-30 18:43:14.850,42.9443,13.2003,8.6,2.6,2016-11-30 18,3
8083,2016-11-30 20:18:27.550,43.0092,13.1288,8.0,2.2,2016-11-30 20,3
8084,2016-11-30 20:45:11.780,43.0197,13.1017,9.3,2.7,2016-11-30 20,3
8085,2016-11-30 20:54:35.890,42.9935,13.0753,9.5,2.3,2016-11-30 20,3

In [66]:
df14.columns = ['Time', 'Latitude', 'Longitude', 'Depth/Km', 'Magnitude', 'Date_Hour',
       'hour_count']

In [67]:
df14

,Time,Latitude,Longitude,Depth/Km,Magnitude,Date_Hour,hour_count
0,2016-08-24 03:36:32.000,42.6983,13.2335,8.1,6.0,2016-08-24 03,19
1,2016-08-24 03:37:26.580,42.7123,13.2533,9.0,4.5,2016-08-24 03,19
2,2016-08-24 03:40:46.590,42.7647,13.1723,9.7,3.8,2016-08-24 03,19
3,2016-08-24 03:41:38.900,42.7803,13.1683,9.7,3.9,2016-08-24 03,19
4,2016-08-24 03:42:07.170,42.7798,13.1575,9.7,3.6,2016-08-24 03,19
...,...,...,...,...,...,...,...
8081,2016-11-30 18:39:27.600,42.8903,13.0197,10.7,2.0,2016-11-30 18,3
8082,2016-11-30 18:43:14.850,42.9443,13.2003,8.6,2.6,2016-11-30 18,3
8083,2016-11-30 20:18:27.550,43.0092,13.1288,8.0,2.2,2016-11-30 20,3
8084,2016-11-30 20:45:11.780,43.0197,13.1017,9.3,2.7,2016-11-30 20,3
8085,2016-11-30 20:54:35.890,42.9935,13.0753,9.5,2.3,2016-11-30 20,3

In [68]:
df14 = df14.drop(columns='Date_Hour')

In [69]:
df14 = df14.set_index('Time')

In [70]:
df14.loc[b13]

                         Latitude  Longitude  Depth/Km  Magnitude  hour_count
Time
2016-08-24 04:33:28.890   42.7922    13.1507       8.0        5.4          61
2016-10-26 19:10:36.340   42.8802    13.1275       8.7        5.4          12
2016-10-26 21:18:05.850   42.9087    13.1288       7.5        5.9          24
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5          26
2016-11-29 18:14:02.690   42.5293    13.2803      11.1        4.4          11

## 15.

In [71]:
italy_eq.index.strftime('%H').to_frame()

     0
03  03
03  03
03  03
03  03
03  03
..  ..
18  18
18  18
20  20
20  20
20  20

[8086 rows x 1 columns]

In [72]:
df15 = italy_eq.index.strftime('%H').value_counts().to_frame().sort_index()
df15.columns = ['Frequency']
df15

    Frequency
00        333
01        303
02        307
03        303
04        343
05        395
06        403
07        401
08        363
09        388
10        336
11        327
12        338
13        315
14        351
15        331
16        295
17        317
18        317
19        340
20        314
21        310
22        317
23        339