# นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949

In [1]:
import pandas as pd

## 1.

In [2]:
medals = pd.read_csv('olympics.csv')

## 2.

In [3]:
medals

,Unnamed: 0,№ Summer,01 !,02 !,03 !,№ Winter,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 3.

In [4]:
medals.columns

Index(['Unnamed: 0', '№ Summer', '01 !', '02 !', '03 !', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1'],
      dtype='object')

In [5]:
medals.columns = ['Country', 'No_Summer', 'S_Gold', 'S_Silver', 'S_Bronze', 'No_Winter', 'W_Gold',
       'W_Silver', 'W_Bronze']

In [6]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 4.

In [7]:
medals.Country.str.extract("\((.*)\)")

       0
0    AFG
1    ALG
2    ARG
3    ARM
4    ANZ
..   ...
141  YUG
142  IOP
143  ZAM
144  ZIM
145  ZZX

[146 rows x 1 columns]

In [8]:
medals['Code'] = medals.Country.str.extract("\((.*)\)")

In [9]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Code
0,Afghanistan (AFG),13,0,0,2,0,0,0,0,AFG
1,Algeria (ALG),12,5,2,8,3,0,0,0,ALG
2,Argentina (ARG),23,18,24,28,18,0,0,0,ARG
3,Armenia (ARM),5,1,2,9,6,0,0,0,ARM
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,ANZ
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,YUG
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,IOP
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,ZAM
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,ZIM
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,ZZX

## 5.

In [10]:
medals.Code.is_unique

True

## 6.

In [11]:
medals = medals.set_index('Code')

In [12]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 7.

In [13]:
medals[['S_Gold']]

      S_Gold
Code
AFG        0
ALG        5
ARG       18
ARM        1
ANZ        3
...      ...
YUG       26
IOP        0
ZAM        0
ZIM        3
ZZX        8

[146 rows x 1 columns]

## 8.

In [14]:
medals.loc[['USA'], :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 9.

In [15]:
medals.loc[: , ['No_Summer']]

      No_Summer
Code
AFG          13
ALG          12
ARG          23
ARM           5
ANZ           2
...         ...
YUG          16
IOP           1
ZAM          12
ZIM          12
ZZX           3

[146 rows x 1 columns]

## 10.

In [16]:
medals.loc[['THA', 'SIN', 'MAS'], ['Country', 'No_Summer', 'No_Winter']]

                   Country  No_Summer  No_Winter
Code
THA         Thailand (THA)         15          3
SIN        Singapore (SIN)         15          0
MAS   Malaysia (MAS) [MAS]         12          0

## 11.

In [17]:
medals.loc[['FRA', 'ESP'],['Country', 'S_Silver', 'S_Bronze']]

                       Country  S_Silver  S_Bronze
Code
FRA   France (FRA) [O] [P] [Z]       223       246
ESP            Spain (ESP) [Z]        59        35

## 12.

In [18]:
medals.No_Summer>24

Code
AFG    False
ALG    False
ARG    False
ARM    False
ANZ    False
       ...
YUG    False
IOP    False
ZAM    False
ZIM    False
ZZX    False
Name: No_Summer, Length: 146, dtype: bool

In [19]:
medals.loc[medals.No_Summer > 24, :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
AUT,Austria (AUT),26,18,33,35,22,59,78,81
BEL,Belgium (BEL),25,37,52,53,20,1,1,3
CAN,Canada (CAN),25,59,99,121,22,62,56,52
DEN,Denmark (DEN) [Z],26,43,68,68,13,0,1,0
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
GRE,Greece (GRE) [Z],27,30,42,39,18,0,0,0
HUN,Hungary (HUN),25,167,144,165,22,0,2,4
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
NED,Netherlands (NED) [Z],25,77,85,104,20,37,38,35
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 13.

In [20]:
medals.loc[medals.S_Gold > 200, :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 14.

In [21]:
medals.loc[(medals.S_Gold > 200) & (medals.S_Silver > 200), :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 15.

In [22]:
medals.loc[medals.W_Gold > medals.W_Silver, :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
BLR,Belarus (BLR),5,12,24,39,6,6,4,5
CAN,Canada (CAN),25,59,99,121,22,62,56,52
EST,Estonia (EST),11,9,9,15,9,4,2,1
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
KOR,South Korea (KOR),16,81,82,80,17,26,17,10
NOR,Norway (NOR) [Q],24,56,49,43,22,118,111,100
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8
ESP,Spain (ESP) [Z],22,37,59,35,19,1,0,1
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
UKR,Ukraine (UKR),5,33,27,55,6,2,1,4
UZB,Uzbekistan (UZB),5,5,5,10,6,1,0,0

## 16.

In [23]:
medals.loc[medals.W_Gold > (medals.W_Silver+medals.W_Bronze), :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
EST,Estonia (EST),11,9,9,15,9,4,2,1
UZB,Uzbekistan (UZB),5,5,5,10,6,1,0,0

## 17.

In [24]:
medals.Country.str.startswith('A')

Code
AFG     True
ALG     True
ARG     True
ARM     True
ANZ     True
       ...
YUG    False
IOP    False
ZAM    False
ZIM    False
ZZX    False
Name: Country, Length: 146, dtype: bool

In [25]:
medals.loc[medals.Country.str.startswith('A'), :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
AUT,Austria (AUT),26,18,33,35,22,59,78,81
AZE,Azerbaijan (AZE),5,6,5,15,5,0,0,0

## 18.

In [26]:
medals.No_Summer.max()

27

## 19.

In [27]:
medals.loc[(medals.No_Summer == medals.No_Summer.max()), :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
GRE,Greece (GRE) [Z],27,30,42,39,18,0,0,0
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48

## 20.

In [28]:
medals.No_Winter.max()

22

In [29]:
medals.No_Winter == medals.No_Winter.max()

Code
AFG    False
ALG    False
ARG    False
ARM    False
ANZ    False
       ...
YUG    False
IOP    False
ZAM    False
ZIM    False
ZZX    False
Name: No_Winter, Length: 146, dtype: bool

In [30]:
(medals.No_Winter == medals.No_Winter.max()).sum()

12

## 21.

In [31]:
(medals.W_Gold + medals.W_Silver + medals.W_Bronze).sum()

2865

## 22.

In [32]:
(medals.S_Gold + medals.W_Gold)/2

Code
AFG     0.0
ALG     2.5
ARG     9.0
ARM     0.5
ANZ     1.5
       ...
YUG    13.0
IOP     0.0
ZAM     0.0
ZIM     1.5
ZZX     4.0
Length: 146, dtype: float64

## 23.

In [33]:
(medals.S_Gold + medals.S_Silver + medals.S_Bronze + medals.W_Gold + medals.W_Silver + medals.W_Bronze)

Code
AFG     2
ALG    15
ARG    70
ARM    12
ANZ    12
       ..
YUG    87
IOP     3
ZAM     2
ZIM     8
ZZX    17
Length: 146, dtype: int64

## 24.

In [34]:
b24 = (medals.W_Gold + medals.W_Silver + medals.W_Bronze) > (medals.S_Gold + medals.S_Silver + medals.S_Bronze)

In [35]:
Total_Medals = pd.DataFrame({
    'Total_Medals_Summer': medals.S_Gold + medals.S_Silver + medals.S_Bronze, 
    'Total_Medals_Winter': medals.W_Gold + medals.W_Silver + medals.W_Bronze})

In [36]:
Total_Medals

      Total_Medals_Summer  Total_Medals_Winter
Code
AFG                     2                    0
ALG                    15                    0
ARG                    70                    0
ARM                    12                    0
ANZ                    12                    0
...                   ...                  ...
YUG                    83                    4
IOP                     3                    0
ZAM                     2                    0
ZIM                     8                    0
ZZX                    17                    0

[146 rows x 2 columns]

In [37]:
medals.loc[b24, ['Country']]

                  Country
Code
AUT         Austria (AUT)
LIE   Liechtenstein (LIE)
NOR      Norway (NOR) [Q]

In [38]:
Total_Medals.loc[b24, :]

      Total_Medals_Summer  Total_Medals_Winter
Code
AUT                    86                  218
LIE                     0                    9
NOR                   148                  329

In [39]:
pd.concat([medals.loc[b24, ['Country']], Total_Medals.loc[b24, :]], axis=1)

                  Country  Total_Medals_Summer  Total_Medals_Winter
Code
AUT         Austria (AUT)                   86                  218
LIE   Liechtenstein (LIE)                    0                    9
NOR      Norway (NOR) [Q]                  148                  329

## 25.

In [40]:
b25 = ((Total_Medals.Total_Medals_Summer == 0) & (Total_Medals.Total_Medals_Winter > 0)) | ((Total_Medals.Total_Medals_Summer > 0) & (Total_Medals.Total_Medals_Winter == 0))

In [41]:
pd.concat([medals.loc[b25, ['Country']], Total_Medals.loc[b25, :]], axis=1)

,Country,Total_Medals_Summer,Total_Medals_Winter
Code,,,
AFG,Afghanistan (AFG),2,0
ALG,Algeria (ALG),15,0
ARG,Argentina (ARG),70,0
ARM,Armenia (ARM),12,0
ANZ,Australasia (ANZ) [ANZ],12,0
...,...,...,...
ISV,Virgin Islands (ISV),1,0
IOP,Independent Olympic Participants (IOP) [IOP],3,0
ZAM,Zambia (ZAM) [ZAM],2,0
ZIM,Zimbabwe (ZIM) [ZIM],8,0
ZZX,Mixed team (ZZX) [ZZX],17,0

## 26.

In [42]:
medals.sort_values(['S_Gold'])

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0
NAM,Namibia (NAM),6,0,4,0,0,0,0,0
MNE,Montenegro (MNE),2,0,1,0,2,0,0,0
MDA,Moldova (MDA),5,0,2,5,6,0,0,0
MRI,Mauritius (MRI),8,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 27.

In [43]:
medals.sort_values(['S_Gold', 'No_Summer'], ascending=[False, True])

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
Code,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka (SRI) [SRI],16,0,2,0,0,0,0,0
BER,Bermuda (BER),17,0,0,1,7,0,0,0
PUR,Puerto Rico (PUR),17,0,2,6,6,0,0,0
ISL,Iceland (ISL),19,0,2,2,17,0,0,0
PHI,Philippines (PHI),20,0,2,7,4,0,0,0

## 28.

In [44]:
((medals.S_Gold+medals.W_Gold)*3) + ((medals.S_Silver+medals.W_Silver)*2) + (medals.S_Bronze+medals.W_Bronze)

Code
AFG      2
ALG     27
ARG    130
ARM     16
ANZ     22
      ...
YUG    171
IOP      4
ZAM      3
ZIM     18
ZZX     38
Length: 146, dtype: int64

In [45]:
medals['Score'] = ((medals.S_Gold+medals.W_Gold)*3) + ((medals.S_Silver+medals.W_Silver)*2) + (medals.S_Bronze+medals.W_Bronze)

In [46]:
medals.sort_values(['Score'], ascending = False)[0:10]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score
Code,,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,5684
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,2526
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,1574
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,1546
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,1500
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43,1333
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54,1217
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,1120
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,1068
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,1042

## 29.

In [47]:
a29 = (((medals.S_Gold*3) + (medals.S_Silver*2) + medals.S_Bronze) / medals.No_Summer).fillna(0)

In [48]:
b29 = (((medals.W_Gold*3) + (medals.W_Silver*2) + medals.W_Bronze) / medals.No_Winter).fillna(0)

In [49]:
medals['perGame'] = a29 + b29

In [50]:
medals.sort_values('perGame')[0:10]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
BER,Bermuda (BER),17,0,0,1,7,0,0,0,1,0.058824
GUY,Guyana (GUY) [GUY],16,0,0,1,0,0,0,0,1,0.062500
IRQ,Iraq (IRQ),13,0,0,1,0,0,0,0,1,0.076923
NIG,Niger (NIG),11,0,0,1,0,0,0,0,1,0.090909
BAR,Barbados (BAR) [BAR],11,0,0,1,0,0,0,0,1,0.090909
TOG,Togo (TOG),9,0,0,1,1,0,0,0,1,0.111111
MRI,Mauritius (MRI),8,0,0,1,0,0,0,0,1,0.125000
BRN,Bahrain (BRN),8,0,0,1,0,0,0,0,1,0.125000
DJI,Djibouti (DJI) [B],7,0,0,1,0,0,0,0,1,0.142857
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846

## 30.

In [51]:
medals.loc[medals.Country.str.contains('Germany'), :]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,1546,113.806061
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,269,89.666667
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,1068,206.133333
FRG,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,459,89.266667

In [52]:
Germany = medals.loc[medals.Country.str.contains('Germany'), :].sum()

In [53]:
Germany.Country = 'All Germany (GER)'

In [54]:
Germany['Code'] = 'GER'

In [55]:
Germany = pd.DataFrame(Germany).transpose()

In [56]:
Germany = Germany.set_index('Code')

In [57]:
Germany

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
GER,All Germany (GER),28,411,432,461,26,136,135,106,3342,498.873

In [58]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,27,2.250000
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,130,5.652174
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,16,3.200000
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,171,10.750000
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,4,4.000000
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,3,0.250000
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,18,1.500000
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,38,12.666667

In [59]:
medals = medals.drop(['GER', 'EUA', 'GDR', 'FRG'], axis='rows')

In [60]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,27,2.250000
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,130,5.652174
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,16,3.200000
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,171,10.750000
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,4,4.000000
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,3,0.250000
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,18,1.500000
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,38,12.666667

In [61]:
medals = pd.concat([medals, Germany], ignore_index = False, sort=False)

In [62]:
medals

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,27,2.25
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,130,5.65217
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,16,3.2
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,22,11
...,...,...,...,...,...,...,...,...,...,...,...
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,4,4
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,3,0.25
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,18,1.5
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,38,12.6667
GER,All Germany (GER),28,411,432,461,26,136,135,106,3342,498.873

In [63]:
medals.sort_values('perGame', ascending = False)[0:10]

,Country,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Score,perGame
Code,,,,,,,,,,,
GER,All Germany (GER),28,411,432,461,26,136,135,106,3342,498.873
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8,287,287
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,2526,280.667
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,5684,222.643
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,1042,199.667
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,1120,123.344
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,1574,58.7172
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,1500,57.2559
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43,1333,52.8217
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54,1217,48.7937