# นาย จิตติณณ์ จินดานรเศรษฐ์ 6110405949

In [1]:
import pandas as pd

## 1.

In [2]:
medals = pd.read_csv('olympics.csv')

In [3]:
medals

,Unnamed: 0,№ Summer,01 !,02 !,03 !,№ Winter,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

In [4]:
medals.columns

Index(['Unnamed: 0', '№ Summer', '01 !', '02 !', '03 !', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1'],
      dtype='object')

In [5]:
medals.columns = ['Country_Full', 'No_Summer', 'S_Gold', 'S_Silver', 'S_Bronze', 'No_Winter', 'W_Gold',
       'W_Silver', 'W_Bronze']

In [6]:
medals

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 2.

In [7]:
drinks = pd.read_csv('drinks.csv')

In [8]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## 3.

In [9]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

## 4.

In [10]:
medals.Country_Full.str.extract("(.+)\s\(")

                                    0
0                         Afghanistan
1                             Algeria
2                           Argentina
3                             Armenia
4                         Australasia
..                                ...
141                        Yugoslavia
142  Independent Olympic Participants
143                            Zambia
144                          Zimbabwe
145                        Mixed team

[146 rows x 1 columns]

In [11]:
medals['Country'] = medals.Country_Full.str.extract("(.+)\s\(")

In [12]:
medals

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Country
0,Afghanistan (AFG),13,0,0,2,0,0,0,0,Afghanistan
1,Algeria (ALG),12,5,2,8,3,0,0,0,Algeria
2,Argentina (ARG),23,18,24,28,18,0,0,0,Argentina
3,Armenia (ARM),5,1,2,9,6,0,0,0,Armenia
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,Australasia
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,Yugoslavia
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,Independent Olympic Participants
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,Zambia
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,Zimbabwe
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,Mixed team

In [13]:
b4 = medals.Country.isin(drinks.country)

In [14]:
medals.loc[~b4]

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,Country
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,Australasia
13,Bermuda (BER),17,0,0,1,7,0,0,0,Bermuda
14,Bohemia (BOH) [BOH] [Z],3,0,1,3,0,0,0,0,Bohemia
17,British West Indies (BWI) [BWI],1,0,0,2,0,0,0,0,British West Indies
26,Ivory Coast (CIV) [CIV],12,0,1,0,0,0,0,0,Ivory Coast
31,Czechoslovakia (TCH) [TCH],16,49,49,45,16,2,8,15,Czechoslovakia
45,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,United Team of Germany
46,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,East Germany
47,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,West Germany
49,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,Great Britain
55,Hong Kong (HKG) [HKG],15,1,1,1,4,0,0,0,Hong Kong
75,Liechtenstein (LIE),16,0,0,0,18,2,2,5,Liechtenstein
89,Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,2,0,0,0,Netherlands Antilles
101,Puerto Rico (PUR),17,0,2,6,6,0,0,0,Puerto Rico
104,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,Russia
105,Russian Empire (RU1) [RU1],3,1,4,3,0,0,0,0,Russian Empire
106,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,Soviet Union
107,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8,Unified Team
111,Serbia and Montenegro (SCG) [SCG],3,2,4,3,3,0,0,0,Serbia and Montenegro
123,Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,11,0,0,0,Chinese Taipei
129,Trinidad and Tobago (TRI) [TRI],16,2,5,11,3,0,0,0,Trinidad and Tobago
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,United States
140,Virgin Islands (ISV),11,0,1,0,7,0,0,0,Virgin Islands
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,Yugoslavia
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,Independent Olympic Participants
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,Mixed team

## 5.

In [15]:
b5 = drinks.country.isin(medals.Country)

In [16]:
drinks.loc[~b5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
13,Bangladesh,0,0,0,0.0,AS
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
187,Vanuatu,21,18,11,0.9,OC
190,Yemen,6,0,0,0.1,AS

## 6.

In [17]:
medals = medals.set_index('Country')

In [18]:
drinks = drinks.set_index('country')

In [19]:
medals = medals.join(drinks.continent)

In [20]:
medals

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,continent
Country,,,,,,,,,,
Afghanistan,Afghanistan (AFG),13,0,0,2,0,0,0,0,AS
Algeria,Algeria (ALG),12,5,2,8,3,0,0,0,AF
Argentina,Argentina (ARG),23,18,24,28,18,0,0,0,SA
Armenia,Armenia (ARM),5,1,2,9,6,0,0,0,EU
Australasia,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,NaN
Zambia,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,AF
Zimbabwe,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,AF
Mixed team,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,NaN

## 7.

In [21]:
medals[medals.continent.isnull()]

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,continent
Country,,,,,,,,,,
Australasia,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,NaN
Bahamas,Bahamas (BAH),15,5,2,5,0,0,0,0,NaN
Barbados,Barbados (BAR) [BAR],11,0,0,1,0,0,0,0,NaN
Bermuda,Bermuda (BER),17,0,0,1,7,0,0,0,NaN
Bohemia,Bohemia (BOH) [BOH] [Z],3,0,1,3,0,0,0,0,NaN
British West Indies,British West Indies (BWI) [BWI],1,0,0,2,0,0,0,0,NaN
Canada,Canada (CAN),25,59,99,121,22,62,56,52,NaN
Costa Rica,Costa Rica (CRC),14,1,1,2,6,0,0,0,NaN
Ivory Coast,Ivory Coast (CIV) [CIV],12,0,1,0,0,0,0,0,NaN
Cuba,Cuba (CUB) [Z],19,72,67,70,0,0,0,0,NaN
Czechoslovakia,Czechoslovakia (TCH) [TCH],16,49,49,45,16,2,8,15,NaN
Dominican Republic,Dominican Republic (DOM),13,3,2,1,0,0,0,0,NaN
United Team of Germany,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,NaN
East Germany,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,NaN
West Germany,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,NaN
Great Britain,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,NaN
Grenada,Grenada (GRN),8,1,0,0,0,0,0,0,NaN
Guatemala,Guatemala (GUA),13,0,1,0,1,0,0,0,NaN
Haiti,Haiti (HAI) [J],14,0,1,1,0,0,0,0,NaN
Hong Kong,Hong Kong (HKG) [HKG],15,1,1,1,4,0,0,0,NaN
Jamaica,Jamaica (JAM) [JAM],16,17,30,20,7,0,0,0,NaN
Liechtenstein,Liechtenstein (LIE),16,0,0,0,18,2,2,5,NaN
Mexico,Mexico (MEX),22,13,21,28,8,0,0,0,NaN
Netherlands Antilles,Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,2,0,0,0,NaN
Panama,Panama (PAN),16,1,0,2,0,0,0,0,NaN
Puerto Rico,Puerto Rico (PUR),17,0,2,6,6,0,0,0,NaN
Russia,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,NaN
Russian Empire,Russian Empire (RU1) [RU1],3,1,4,3,0,0,0,0,NaN
Soviet Union,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,NaN
Unified Team,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8,NaN
Serbia and Montenegro,Serbia and Montenegro (SCG) [SCG],3,2,4,3,3,0,0,0,NaN
Chinese Taipei,Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,11,0,0,0,NaN
Trinidad and Tobago,Trinidad and Tobago (TRI) [TRI],16,2,5,11,3,0,0,0,NaN
United States,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,NaN
Virgin Islands,Virgin Islands (ISV),11,0,1,0,7,0,0,0,NaN
Yugoslavia,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,NaN
Mixed team,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,NaN

## 8.

In [22]:
medals.continent = medals.continent.fillna('OT')

In [23]:
medals

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,continent
Country,,,,,,,,,,
Afghanistan,Afghanistan (AFG),13,0,0,2,0,0,0,0,AS
Algeria,Algeria (ALG),12,5,2,8,3,0,0,0,AF
Argentina,Argentina (ARG),23,18,24,28,18,0,0,0,SA
Armenia,Armenia (ARM),5,1,2,9,6,0,0,0,EU
Australasia,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,OT
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,OT
Independent Olympic Participants,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,OT
Zambia,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,AF
Zimbabwe,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,AF
Mixed team,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,OT

In [24]:
medals.loc[['Australasia'], 'continent'] = 'OC'

In [25]:
medals.loc[['Canada', 'United States', 'Mexico'], 'continent'] = 'NA'

In [26]:
medals.loc[['Cuba', 'Jamaica'], 'continent'] = 'SA'

In [27]:
medals.loc[['Czechoslovakia', 'Yugoslavia', 'Great Britain', 'Soviet Union', 'United Team of Germany', 'East Germany', 'West Germany', 'Russia', 'Russian Empire'], 'continent'] = 'EU'

In [28]:
medals

,Country_Full,No_Summer,S_Gold,S_Silver,S_Bronze,No_Winter,W_Gold,W_Silver,W_Bronze,continent
Country,,,,,,,,,,
Afghanistan,Afghanistan (AFG),13,0,0,2,0,0,0,0,AS
Algeria,Algeria (ALG),12,5,2,8,3,0,0,0,AF
Argentina,Argentina (ARG),23,18,24,28,18,0,0,0,SA
Armenia,Armenia (ARM),5,1,2,9,6,0,0,0,EU
Australasia,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,EU
Independent Olympic Participants,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,OT
Zambia,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,AF
Zimbabwe,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,AF
Mixed team,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,OT

## 9.

In [29]:
medals = medals.reset_index()

In [30]:
medals = medals.set_index(['continent', 'Country'])

In [31]:
medals

                                                                            Country_Full  \
continent Country
AS        Afghanistan                                                  Afghanistan (AFG)
AF        Algeria                                                          Algeria (ALG)
SA        Argentina                                                      Argentina (ARG)
EU        Armenia                                                          Armenia (ARM)
OC        Australasia                                            Australasia (ANZ) [ANZ]
...                                                                                  ...
EU        Yugoslavia                                              Yugoslavia (YUG) [YUG]
OT        Independent Olympic Participants  Independent Olympic Participants (IOP) [IOP]
AF        Zambia                                                      Zambia (ZAM) [ZAM]
          Zimbabwe                                                  Zimbabwe (ZIM) [ZIM]
OT        Mixed team                                              Mixed team (ZZX) [ZZX]

                                            No_Summer  S_Gold  S_Silver  \
continent Country
AS        Afghanistan                              13       0         0
AF        Algeria                                  12       5         2
SA        Argentina                                23      18        24
EU        Armenia                                   5       1         2
OC        Australasia                               2       3         4
...                                               ...     ...       ...
EU        Yugoslavia                               16      26        29
OT        Independent Olympic Participants          1       0         1
AF        Zambia                                   12       0         1
          Zimbabwe                                 12       3         4
OT        Mixed team                                3       8         5

                                            S_Bronze  No_Winter  W_Gold  \
continent Country
AS        Afghanistan                              2          0       0
AF        Algeria                                  8          3       0
SA        Argentina                               28         18       0
EU        Armenia                                  9          6       0
OC        Australasia                              5          0       0
...                                              ...        ...     ...
EU        Yugoslavia                              28         14       0
OT        Independent Olympic Participants         2          0       0
AF        Zambia                                   1          0       0
          Zimbabwe                                 1          1       0
OT        Mixed team                               4          0       0

                                            W_Silver  W_Bronze
continent Country
AS        Afghanistan                              0         0
AF        Algeria                                  0         0
SA        Argentina                                0         0
EU        Armenia                                  0         0
OC        Australasia                              0         0
...                                              ...       ...
EU        Yugoslavia                               3         1
OT        Independent Olympic Participants         0         0
AF        Zambia                                   0         0
          Zimbabwe                                 0         0
OT        Mixed team                               0         0

[146 rows x 9 columns]

## 10.

In [32]:
medals = medals.sort_index(level=['continent', 'Country'], ascending=[False, True])

In [33]:
medals

                             Country_Full  No_Summer  S_Gold  S_Silver  \
continent Country
SA        Argentina       Argentina (ARG)         23      18        24
          Brazil             Brazil (BRA)         21      23        30
          Chile           Chile (CHI) [I]         22       2         7
          Colombia         Colombia (COL)         18       2         6
          Cuba             Cuba (CUB) [Z]         19      72        67
...                                   ...        ...     ...       ...
AF        Togo                 Togo (TOG)          9       0         0
          Tunisia           Tunisia (TUN)         13       3         3
          Uganda             Uganda (UGA)         14       2         3
          Zambia       Zambia (ZAM) [ZAM]         12       0         1
          Zimbabwe   Zimbabwe (ZIM) [ZIM]         12       3         4

                     S_Bronze  No_Winter  W_Gold  W_Silver  W_Bronze
continent Country
SA        Argentina        28         18       0         0         0
          Brazil           55          7       0         0         0
          Chile             4         16       0         0         0
          Colombia         11          1       0         0         0
          Cuba             70          0       0         0         0
...                       ...        ...     ...       ...       ...
AF        Togo              1          1       0         0         0
          Tunisia           4          0       0         0         0
          Uganda            2          0       0         0         0
          Zambia            1          0       0         0         0
          Zimbabwe          1          1       0         0         0

[146 rows x 9 columns]

## 11.

In [34]:
s_medals = medals.iloc[:,1:5]

In [35]:
s_medals.columns = ['Games','Gold','Silver','Bronze']

In [36]:
s_medals

                     Games  Gold  Silver  Bronze
continent Country
SA        Argentina     23    18      24      28
          Brazil        21    23      30      55
          Chile         22     2       7       4
          Colombia      18     2       6      11
          Cuba          19    72      67      70
...                    ...   ...     ...     ...
AF        Togo           9     0       0       1
          Tunisia       13     3       3       4
          Uganda        14     2       3       2
          Zambia        12     0       1       1
          Zimbabwe      12     3       4       1

[146 rows x 4 columns]

In [37]:
w_medals = medals.iloc[:,5:9]

In [38]:
w_medals.columns = ['Games','Gold','Silver','Bronze']

In [39]:
w_medals

                     Games  Gold  Silver  Bronze
continent Country
SA        Argentina     18     0       0       0
          Brazil         7     0       0       0
          Chile         16     0       0       0
          Colombia       1     0       0       0
          Cuba           0     0       0       0
...                    ...   ...     ...     ...
AF        Togo           1     0       0       0
          Tunisia        0     0       0       0
          Uganda         0     0       0       0
          Zambia         0     0       0       0
          Zimbabwe       1     0       0       0

[146 rows x 4 columns]

In [40]:
all_medals_wide =pd.concat([s_medals,w_medals],keys=['Summer','Winter'],axis=1)

In [41]:
all_medals_wide

                    Summer                    Winter
                     Games Gold Silver Bronze  Games Gold Silver Bronze
continent Country
SA        Argentina     23   18     24     28     18    0      0      0
          Brazil        21   23     30     55      7    0      0      0
          Chile         22    2      7      4     16    0      0      0
          Colombia      18    2      6     11      1    0      0      0
          Cuba          19   72     67     70      0    0      0      0
...                    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo           9    0      0      1      1    0      0      0
          Tunisia       13    3      3      4      0    0      0      0
          Uganda        14    2      3      2      0    0      0      0
          Zambia        12    0      1      1      0    0      0      0
          Zimbabwe      12    3      4      1      1    0      0      0

[146 rows x 8 columns]

## 12.

In [42]:
a12 = all_medals_wide.stack(0)

In [43]:
a12

                            Bronze  Games  Gold  Silver
continent Country
SA        Argentina Summer      28     23    18      24
                    Winter       0     18     0       0
          Brazil    Summer      55     21    23      30
                    Winter       0      7     0       0
          Chile     Summer       4     22     2       7
...                            ...    ...   ...     ...
AF        Uganda    Winter       0      0     0       0
          Zambia    Summer       1     12     0       1
                    Winter       0      0     0       0
          Zimbabwe  Summer       1     12     3       4
                    Winter       0      1     0       0

[292 rows x 4 columns]

## 13.

In [44]:
a13 = all_medals_wide.stack()

In [45]:
a13

                            Summer  Winter
continent Country
SA        Argentina Games       23      18
                    Gold        18       0
                    Silver      24       0
                    Bronze      28       0
          Brazil    Games       21       7
...                            ...     ...
AF        Zambia    Bronze       1       0
          Zimbabwe  Games       12       1
                    Gold         3       0
                    Silver       4       0
                    Bronze       1       0

[584 rows x 2 columns]

In [46]:
a13.unstack(['continent', 'Country']).T

                            Games  Gold  Silver  Bronze
       continent Country
Summer SA        Argentina     23    18      24      28
                 Brazil        21    23      30      55
                 Chile         22     2       7       4
                 Colombia      18     2       6      11
                 Cuba          19    72      67      70
...                           ...   ...     ...     ...
Winter AF        Togo           1     0       0       0
                 Tunisia        0     0       0       0
                 Uganda         0     0       0       0
                 Zambia         0     0       0       0
                 Zimbabwe       1     0       0       0

[292 rows x 4 columns]

In [47]:
a13.unstack(['continent', 'Country']).T.reset_index()

    level_0 continent    Country  Games  Gold  Silver  Bronze
0    Summer        SA  Argentina     23    18      24      28
1    Summer        SA     Brazil     21    23      30      55
2    Summer        SA      Chile     22     2       7       4
3    Summer        SA   Colombia     18     2       6      11
4    Summer        SA       Cuba     19    72      67      70
..      ...       ...        ...    ...   ...     ...     ...
287  Winter        AF       Togo      1     0       0       0
288  Winter        AF    Tunisia      0     0       0       0
289  Winter        AF     Uganda      0     0       0       0
290  Winter        AF     Zambia      0     0       0       0
291  Winter        AF   Zimbabwe      1     0       0       0

[292 rows x 7 columns]

In [48]:
b13 = a13.unstack(['continent', 'Country']).T.reset_index().melt(id_vars=['continent', 'Country', 'level_0', 'Games'])

In [49]:
b13.columns

Index(['continent', 'Country', 'level_0', 'Games', 'variable', 'value'], dtype='object')

In [50]:
b13.columns = ['continent', 'Country', 'Season', 'Games', 'Medal', 'Count']

In [51]:
b13.Country == 'Austria'

0      False
1      False
2      False
3      False
4      False
       ...
871    False
872    False
873    False
874    False
875    False
Name: Country, Length: 876, dtype: bool

In [52]:
b13.loc[b13.Country == 'Austria']

    continent  Country  Season  Games   Medal  Count
44         EU  Austria  Summer     26    Gold     18
190        EU  Austria  Winter     22    Gold     59
336        EU  Austria  Summer     26  Silver     33
482        EU  Austria  Winter     22  Silver     78
628        EU  Austria  Summer     26  Bronze     35
774        EU  Austria  Winter     22  Bronze     81

In [53]:
all_medals_long = b13

In [54]:
all_medals_long

    continent    Country  Season  Games   Medal  Count
0          SA  Argentina  Summer     23    Gold     18
1          SA     Brazil  Summer     21    Gold     23
2          SA      Chile  Summer     22    Gold      2
3          SA   Colombia  Summer     18    Gold      2
4          SA       Cuba  Summer     19    Gold     72
..        ...        ...     ...    ...     ...    ...
871        AF       Togo  Winter      1  Bronze      0
872        AF    Tunisia  Winter      0  Bronze      0
873        AF     Uganda  Winter      0  Bronze      0
874        AF     Zambia  Winter      0  Bronze      0
875        AF   Zimbabwe  Winter      1  Bronze      0

[876 rows x 6 columns]

## 14.

In [55]:
a14 = b13

In [56]:
a14.continent.describe()

count     876
unique      7
top        EU
freq      282
Name: continent, dtype: object

In [57]:
a14.continent.unique()

array(['SA', 'OT', 'OC', 'NA', 'EU', 'AS', 'AF'], dtype=object)

In [58]:
a14

    continent    Country  Season  Games   Medal  Count
0          SA  Argentina  Summer     23    Gold     18
1          SA     Brazil  Summer     21    Gold     23
2          SA      Chile  Summer     22    Gold      2
3          SA   Colombia  Summer     18    Gold      2
4          SA       Cuba  Summer     19    Gold     72
..        ...        ...     ...    ...     ...    ...
871        AF       Togo  Winter      1  Bronze      0
872        AF    Tunisia  Winter      0  Bronze      0
873        AF     Uganda  Winter      0  Bronze      0
874        AF     Zambia  Winter      0  Bronze      0
875        AF   Zimbabwe  Winter      1  Bronze      0

[876 rows x 6 columns]

In [59]:
a14.groupby('continent').sum()

           Games  Count
continent
AF           972    347
AS          1617   1710
EU          3726  10956
NA           375   3192
OC           273    593
OT           945    263
SA           843    518

In [60]:
a14.Medal == 'Gold'

0       True
1       True
2       True
3       True
4       True
       ...
871    False
872    False
873    False
874    False
875    False
Name: Medal, Length: 876, dtype: bool

In [61]:
a14.Season == 'Summer'

0       True
1       True
2       True
3       True
4       True
       ...
871    False
872    False
873    False
874    False
875    False
Name: Season, Length: 876, dtype: bool

In [62]:
b14 = a14.loc[(a14.Medal == 'Gold') & (a14.Season == 'Summer')].groupby('continent').sum()

In [63]:
b14.sort_values('Count', ascending=False)

           Games  Count
continent
EU           677   2731
NA            73   1048
AS           383    531
OC            57    184
SA           224    141
AF           294    103
OT           246     71

In [64]:
a14.loc[(a14.Medal == 'Gold') & (a14.Season == 'Summer')].pivot_table(index='continent',columns='Medal',values='Count',aggfunc='sum').sort_values('Gold', ascending=False)

Medal      Gold
continent
EU         2731
NA         1048
AS          531
OC          184
SA          141
AF          103
OT           71

## 15.

In [65]:
a15 = all_medals_wide

In [66]:
a15

                    Summer                    Winter
                     Games Gold Silver Bronze  Games Gold Silver Bronze
continent Country
SA        Argentina     23   18     24     28     18    0      0      0
          Brazil        21   23     30     55      7    0      0      0
          Chile         22    2      7      4     16    0      0      0
          Colombia      18    2      6     11      1    0      0      0
          Cuba          19   72     67     70      0    0      0      0
...                    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo           9    0      0      1      1    0      0      0
          Tunisia       13    3      3      4      0    0      0      0
          Uganda        14    2      3      2      0    0      0      0
          Zambia        12    0      1      1      0    0      0      0
          Zimbabwe      12    3      4      1      1    0      0      0

[146 rows x 8 columns]

In [67]:
a15.groupby(['continent']).size()

continent
AF    26
AS    30
EU    47
NA     3
OC     4
OT    23
SA    13
dtype: int64

## 16.

In [68]:
all_medals_wide.groupby(['continent']).sum()

          Summer                     Winter
           Games  Gold Silver Bronze  Games Gold Silver Bronze
continent
AF           294   103    112    132     30    0      0      0
AS           383   531    485    533    156   50     60     51
EU           677  2731   2879   3139    565  735    728    744
NA            73  1048    877    815     52  158    158    136
OC            57   184    175    221     34    5      4      4
OT           246    71     74     86     69   11      8     13
SA           224   141    173    204     57    0      0      0

## 17.

In [69]:
all_medals_long

    continent    Country  Season  Games   Medal  Count
0          SA  Argentina  Summer     23    Gold     18
1          SA     Brazil  Summer     21    Gold     23
2          SA      Chile  Summer     22    Gold      2
3          SA   Colombia  Summer     18    Gold      2
4          SA       Cuba  Summer     19    Gold     72
..        ...        ...     ...    ...     ...    ...
871        AF       Togo  Winter      1  Bronze      0
872        AF    Tunisia  Winter      0  Bronze      0
873        AF     Uganda  Winter      0  Bronze      0
874        AF     Zambia  Winter      0  Bronze      0
875        AF   Zimbabwe  Winter      1  Bronze      0

[876 rows x 6 columns]

In [70]:
all_medals_long.groupby(['Season','Medal']).sum()

               Games  Count
Season Medal
Summer Bronze   1954   5130
       Gold     1954   4809
       Silver   1954   4775
Winter Bronze    963    948
       Gold      963    959
       Silver    963    958

## 18.

In [71]:
all_medals_wide

                    Summer                    Winter
                     Games Gold Silver Bronze  Games Gold Silver Bronze
continent Country
SA        Argentina     23   18     24     28     18    0      0      0
          Brazil        21   23     30     55      7    0      0      0
          Chile         22    2      7      4     16    0      0      0
          Colombia      18    2      6     11      1    0      0      0
          Cuba          19   72     67     70      0    0      0      0
...                    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo           9    0      0      1      1    0      0      0
          Tunisia       13    3      3      4      0    0      0      0
          Uganda        14    2      3      2      0    0      0      0
          Zambia        12    0      1      1      0    0      0      0
          Zimbabwe      12    3      4      1      1    0      0      0

[146 rows x 8 columns]

In [73]:
all_medals_wide.loc[all_medals_wide.Summer.Games>0].iloc[:,1:2].groupby('continent').mean()

               Summer
                 Gold
continent
AF           3.961538
AS          17.700000
EU          58.106383
NA         349.333333
OC          46.000000
OT           3.086957
SA          10.846154

## 19.

In [74]:
all_medals_wide.columns

MultiIndex([('Summer',  'Games'),
            ('Summer',   'Gold'),
            ('Summer', 'Silver'),
            ('Summer', 'Bronze'),
            ('Winter',  'Games'),
            ('Winter',   'Gold'),
            ('Winter', 'Silver'),
            ('Winter', 'Bronze')],
           )

In [75]:
s19 = all_medals_wide.loc[all_medals_wide.Summer.Games>0].iloc[:,0:1].groupby('continent').count()

In [76]:
s19

          Summer
           Games
continent
AF            26
AS            30
EU            47
NA             3
OC             4
OT            23
SA            13

In [77]:
w19 = all_medals_wide.loc[all_medals_wide.Winter.Games>0].iloc[:,4:5].groupby('continent').count()

In [78]:
w19

          Winter
           Games
continent
AF            11
AS            17
EU            46
NA             3
OC             3
OT            12
SA             9

In [79]:
pd.concat([s19,w19],axis=1)

          Summer Winter
           Games  Games
continent
AF            26     11
AS            30     17
EU            47     46
NA             3      3
OC             4      3
OT            23     12
SA            13      9

## 20.

In [97]:
all_medals_wide.loc[all_medals_wide.Summer.Games>0].iloc[:,[1]].groupby('continent').mean()

               Summer
                 Gold
continent
AF           3.961538
AS          17.700000
EU          58.106383
NA         349.333333
OC          46.000000
OT           3.086957
SA          10.846154

In [96]:
all_medals_wide.loc[all_medals_wide.Winter.Games>0].iloc[:,[5]].groupby('continent').mean()

              Winter
                Gold
continent
AF          0.000000
AS          2.941176
EU         15.978261
NA         52.666667
OC          1.666667
OT          0.916667
SA          0.000000

In [95]:
all_medals_wide.loc[(all_medals_wide.Summer.Games>0) | (all_medals_wide.Winter.Games>0)].groupby('continent').mean().iloc[:,[1, 5]]

               Summer     Winter
                 Gold       Gold
continent
AF           3.961538   0.000000
AS          17.700000   1.666667
EU          58.106383  15.638298
NA         349.333333  52.666667
OC          46.000000   1.250000
OT           3.086957   0.478261
SA          10.846154   0.000000